<!DOCTYPE html>
<html>
<head>
  <title>Student Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 150px;
      background-color: gold;
    }
    h1 {
      text-align: center;
    }
    .student-info {
      display: flex;
      margin-bottom: 30px;
    }
    .student-avatar {
      flex: 0 0 150px;
    }
    .student-avatar img {
      max-width: 100%;
      height: auto;
    }
    .student-details {
      margin-left: 20px;
    }
    .student-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .student-bio {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>Student Introduction</h1>
  
  <div class="student-info">
    <div class="student-avatar">
      <img src="PK.png" alt="Student Avatar">
    </div>
    <div class="student-details">
      <h2 class="student-name">Pavan kalyan</h2>
      <p class="student-bio"><b>I'm a passionate and dedicated student pursuing a degree in Computer Science. I have a strong interest in Cyber Security .
         My goal is to combine my technical skills with a company to Secure the data and defending the attacks.</b></p>
    </div>
  </div>
</body>
</html>
